{
  "name": "Dario Rodighiero",
  "short_name": "Rodighiero",
  "description": "Design, Data, and Humanities",
  "lang": "en",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/images/@icons/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/images/@icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/images/@icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
